# Finetract

./: build.gradle  local.properties  settings.gradle  test_regex.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finetract/: AddTransactionBottomSheet.kt  BudgetNotificationHelper.kt  DayDetailBottomSheet.kt  FinetractApplication.kt  FinetractNotificationService.kt  HistoryCalendarView.kt  HistoryChartView.kt  HistoryFragment.kt  HomeFragment.kt  HomeViewModel.kt  InsightsFragment.kt  MainActivity.kt  PassbookFragment.kt  PreferenceManager.kt  SettingsActivity.kt  SettingsFragment.kt  TermsPrivacyActivity.kt  TermsPrivacyScreen.kt  TodayFragment.kt  TransactionManager.kt  TransactionsFragment.kt
app/src/main/java/com/finetract/data/local/: FinetractDatabase.kt
app/src/main/java/com/finetract/data/local/dao/: TransactionDao.kt
app/src/main/java/com/finetract/data/local/entity/: TransactionEntity.kt
app/src/main/java/com/finetract/data/repository/: PrivacyRepository.kt  TransactionRepository.kt
app/src/main/java/com/finetract/di/: DatabaseModule.kt
app/src/main/java/com/finetract/domain/: BudgetAlertUseCase.kt  ComputeDailyInsightUseCase.kt  DailyInsight.kt  RecurringPaymentDetector.kt
app/src/main/java/com/finetract/parser/: NotificationParser.kt  ParsedTransaction.kt
app/src/main/java/com/finetract/service/: FinetractNotificationService.kt
app/src/main/java/com/finetract/utils/: PermissionManager.kt
app/src/main/res/drawable/: ic_eye_off.xml  ic_settings.xml  ic_today.xml  shape_circle_highlight.xml  shape_circle_yellow.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_transaction.xml  bottom_sheet_day_detail.xml  fragment_history.xml  fragment_history_calendar.xml  fragment_home.xml  fragment_insights.xml  fragment_today.xml  fragment_transactions.xml  item_transaction.xml  item_transaction_today.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/finetract/parser/: NotificationParserTest.kt
